# HouseMenu

./: NewAppIdeas.jks  README.md  another Victuals 2.docx  anotherVictuals.docx  build.gradle  list of victuals.docx  private_key.pepk  projectdummy.docx  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ke/co/croconet/housemenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/croconet/housemenu/: DatabaseHelper.java  MainActivity.java  ZipManager.java  foodDescription.java  importExportClass.java  today_meal.java
app/src/main/res/drawable/: background_gradient.xml  border.xml  border2.xml  border_1.xml  border_narrow.xml  gradient.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_today_meal.xml
app/src/main/res/menu/: main.xml  victual_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ke/co/croconet/housemenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
